body {
  background-color: $main-bg;
}
.max-size {
  max-width: 90%; //refactor with min-max
  padding: 12% 0;
  @include push--auto;
}
.header {
  @include flex-box(row, space-between, center, 0);
  background-color: $main-bg;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 1.5rem 5%;
}
.generic-section {
  @include flex-box(column, space-between, center, 2rem);
  text-align: center;
  &__content {
    @include flex-box(column, space-between, center, 2rem);
    &--justify {
      @extend .generic-section__content;
      text-align: left;
      align-items: flex-start;
      gap: 1rem;
    }
  }
  &__image {
    max-width: 100%;
  }

  // to change flex-box on media
  &--row {
    @extend .generic-section;
    //background-color: red;
  }
}
.testimonials {
  position: relative;
  @include flex-box(column, space-between, center, 2rem);
  padding: 6rem 0;
}
.features-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto, 4);
  gap: 4rem;
  justify-items: center;
  align-items: center;
}
.email-section {
  position: absolute;
  background-color: $email-bg;
  top: -100px;
  left: 5%;
  bottom: 570px;
  right: 5%;
  padding: 0.3rem;
  border-radius: 12px;
  @include flex-box(column, flex-start, center, 1rem);

  text-align: center;
  &__form {
    @include flex-box(column, flex-start, center, 0.5rem);
  }
}
.footer {
  position: relative;
  margin-top: 4rem;
  padding-top: 12rem;
  @include flex-box(column, space-between, left, 2rem);
  background-color: $footer-bg;
  &__box {
    @include flex-box(column, flex-start, left, 0.5rem);
    @include family($body-copy, $neutral, 400);
    &--row {
      flex-direction: row;
      justify-content: center;
      & > li {
        @include flex-box(column, center, center, 0);
        border: 1px solid $neutral;
        border-radius: 50%;
        padding: 0.5rem;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .max-size {
    padding: 5% 0;
  }
  .generic-section {
    &__content {
      max-width: 60%;
    }
    &--row {
      flex-direction: row;
    }
  }
  .features-section {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 2rem;
  }
  .testimonials {
    flex-direction: row;
  }
  .footer {
    flex-direction: row;
  }
  .email-section {
  }
}
