@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

li {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

html {
  scroll-behavior: smooth; }

h1,
h2,
h3,
a {
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: 700; }

p {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 14px; }

.logo {
  max-width: 5rem; }

.navbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem; }
  .navbar__link {
    font-size: 0.8rem;
    color: white;
    opacity: 0.8; }
    .navbar__link:hover {
      opacity: 1;
      text-decoration: underline; }

.section-title {
  font-size: 1.4rem; }
  .section-title--small {
    font-size: 1.2rem; }
  .section-title--smaller {
    font-size: 1.1rem; }

.button {
  padding: 1rem 5.7rem;
  background: #339ecc;
  border-radius: 30px; }
  .button:hover {
    cursor: pointer;
    background: #65e2d9;
    transition: all 0.2s ease-in; }

.link {
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  font-size: 14px; }
  .link:hover {
    filter: invert(61%) sepia(92%) saturate(1464%) hue-rotate(166deg) brightness(85%) contrast(85%);
    transition: all 0.2s ease-in; }

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
  text-align: center; }
  .card__icon {
    max-width: 4rem;
    margin-bottom: 1rem; }
  .card__box {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 0.5rem;
    width: 100%; }
  .card__profile-image {
    max-width: 2.5rem;
    border-radius: 50%; }
  .card__name {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: 700;
    font-size: 14px; }
  .card__office {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: 400;
    font-size: 12px; }
  .card--text-left {
    text-align: left; }
  .card--bg {
    background-color: #1c2431;
    box-shadow: #0b1523 6px 2px 16px 0px, #0b1523 -6px -2px 16px 0px;
    border-radius: 12px;
    padding: 2rem; }
  .card--quote::before {
    content: "";
    position: absolute;
    top: 4rem;
    left: -0.5rem;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url("../images/bg-quotes.png");
    background-repeat: no-repeat; }

@media screen and (min-width: 800px) {
  .logo {
    max-width: 8rem; }
  .section-title {
    font-size: 2.3rem; }
    .section-title--smaller {
      font-size: 2.3rem; }
  .button {
    font-size: 18px; }
  .body-text {
    font-size: 18px;
    max-width: 55ch; }
  .card {
    max-width: 24rem; }
    .card__icon {
      max-width: 100%; } }

body {
  background-color: #181f2a; }

.max-size {
  max-width: 90%;
  padding: 12% 0;
  margin-left: auto;
  margin-right: auto; }

.header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  background-color: #181f2a;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 1.5rem 5%; }

.generic-section, .generic-section--row {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  text-align: center; }
  .generic-section__content, .generic-section__content--justify {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
    .generic-section__content--justify {
      text-align: left;
      align-items: flex-start;
      gap: 1rem; }
  .generic-section__image {
    max-width: 100%; }

.testimonials {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 6rem 0; }

.features-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto, 4);
  gap: 4rem;
  justify-items: center;
  align-items: center; }

@media screen and (min-width: 800px) {
  .max-size {
    padding: 5% 0; }
  .generic-section__content, .generic-section__content--justify {
    max-width: 60%; }
  .generic-section--row {
    flex-direction: row; }
  .features-section {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 2rem; }
  .testimonials {
    flex-direction: row; } }
